NODE_ENV="development"
HOST="localhost"
PORT=3333

# kafka
KAFKA_STATUS=1
KAFKA_HOST=localhost
KAFKA_PORT=9092

# db
DB_TYPE="postgresql"
DB_HOST="localhost"
DB_PORT=5555
DB_NAME="db_name"
DB_USER="postgres"
DB_PASS="postgres"
DB_URL="${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# redis
REDIS_STATUS=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NAME=0
